<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:id="@+id/Source"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:id="@+id/Destination"/>
    <fragment
        android:id="@+id/Source_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
    <fragment
        android:id="@+id/Destination_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
</LinearLayout>
